driver
(
	name "stage"
	plugin "libstageplugin"
	
	provides ["simulation:0"]
	
	# load the named file into the simulator
	worldfile "test.world"
)

# the main bob1 robot
driver
(
	name "stage"
	provides [
		"6665:position2d:0"
		"6665:sonar:0"
		"6665:blobfinder:0"
		"6665:laser:0"
	]
	model "bob1"
)

# the main bob2 robot
driver
(
	name "stage"
	provides [
		"6666:position2d:0"
		"6666:sonar:0"
		"6666:blobfinder:0"
		"6666:laser:0"
	]
	model "bob2"
)
